# 하드웨어 및 기본 기능
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

# Inorichi 드라이버 활성화
CONFIG_PMW3610=y

# 3-wire 안정성을 위해 소프트웨어 125Hz 모드 추천 (Inorichi Kconfig 옵션)
CONFIG_PMW3610_POLLING_RATE_125_SW=y

# 스마트 알고리즘 (표면 인식 향상)
CONFIG_PMW3610_SMART_ALGORITHM=y
