## Bluetooth Settings
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

## Queue limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## ZMK Studio (공통 기능)
CONFIG_ZMK_STUDIO=y

## [중요]
## 여기에 있던 트랙볼 관련 설정(SPI, PMW3610 등)은 다 삭제했습니다.
## 오른쪽 전용 파일로 이사 보낼 겁니다.
